# META.XG

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/: .env.example  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.module.css  App.module.css.bak  App.tsx  index.css  index.tsx  mui.d.ts
frontend/src/auth/components/: AuthGuard.tsx
frontend/src/auth/context/: AuthContext.tsx
frontend/src/auth/styles/: Auth.css
frontend/src/components/champion/: ChampionAnalysis.module.css  ChampionAnalysis.tsx  ChampionCard.module.css  ChampionCard.tsx
frontend/src/components/layout/: Header.module.css  Header.tsx  NavigationTabs.module.css  NavigationTabs.tsx
frontend/src/components/match/: GameFilter.module.css  GameFilter.tsx  MatchHistory.module.css  MatchHistory.tsx
frontend/src/components/pages/: CommunityPage.module.css  CommunityPage.tsx  RankingPage.module.css  RankingPage.tsx  SummonerPage.module.css  SummonerPage.tsx
frontend/src/components/search/: SearchBar.module.css  SearchBar.tsx
frontend/src/components/summoner/: ChampionRecommendations.module.css  ChampionRecommendations.tsx  MentalAnalysis.module.css  MentalAnalysis.tsx  SummonerContent.module.css  SummonerContent.tsx  SummonerProfile.module.css  SummonerProfile.tsx
frontend/src/config/: config.ts  processPolyfill.ts
frontend/src/services/: championService.ts  riotService.ts
frontend/src/types/: ChampionStatistics.ts  Match.ts
frontend/temp/: Auth.css
src/main/java/com/lolservice/: LolServiceApplication.java
src/main/java/com/lolservice/config/: RedisConfig.java  WebConfig.java
src/main/java/com/lolservice/controller/: ChampionRecommendationController.java  ChampionStatisticsController.java  CommunityController.java  HomeController.java  MatchController.java  MentalAnalysisController.java  RankingController.java  SummonerController.java
src/main/java/com/lolservice/dto/: AccountDTO.java  AuthResponse.java  ChampionStatisticsResponse.java  CommentDTO.java  CurrentGameDTO.java  LeagueEntryDTO.java  LeagueListDTO.java  LoginRequest.java  MatchDTO.java  MentalAnalysisResponseDTO.java  MiniSeriesDTO.java  ParticipantDTO.java  PostDTO.java  RegisterRequest.java  RiotAccountDTO.java  SocialLoginRequest.java  SummonerDTO.java  UserDTO.java
src/main/java/com/lolservice/entity/: ChallengerParticipantEntity.java  ChampionBanEntity.java  ChampionPositionEntity.java  ChampionStatisticsEntity.java  ChampionStatisticsPositionsEntity.java  CommentEntity.java  MatchParticipantEntity.java  PostEntity.java  RankingEntity.java  SummonerEntity.java  UserEntity.java
src/main/java/com/lolservice/exception/: GlobalExceptionHandler.java  RiotApiException.java
src/main/java/com/lolservice/filter/: CustomCorsFilter.java
src/main/java/com/lolservice/repository/: ChallengerParticipantRepository.java  ChampionBanRepository.java  ChampionPositionRepository.java  ChampionStatisticsPositionsRepository.java  ChampionStatisticsRepository.java  CommentRepository.java  MatchParticipantRepository.java  MatchRepository.java  ParticipantRepository.java  PostRepository.java  RankingRepository.java  SummonerRepository.java  UserRepository.java
src/main/java/com/lolservice/service/: ChampionRecommendationService.java  ChampionStatisticsService.java  CommunityService.java  DataCleanupService.java  MatchDataCollectorService.java  MatchService.java  MentalAnalysisService.java  RankingBatchService.java  RiotApiService.java  SummonerService.java
src/main/java/com/lolservice/util/: JwtUtil.java  WebUtils.java
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/css/: main.css
src/main/resources/static/static/css/: main.2d11ef1a.chunk.css  main.2d11ef1a.chunk.css.map  main.9b0c67ae.chunk.css  main.9b0c67ae.chunk.css.map  main.f7b54515.chunk.css  main.f7b54515.chunk.css.map
src/main/resources/static/static/js/: 2.01ebc323.chunk.js  2.16fa7d40.chunk.js  2.16fa7d40.chunk.js.map  2.ce6ab3b4.chunk.js  2.ce6ab3b4.chunk.js.map  (+6 more)
src/styles/: main.css
target copy/: lol-service-0.0.1-SNAPSHOT.jar.original
target copy/classes/static/: asset-manifest.json  index.html
target copy/classes/static/static/css/: main.73e59545.chunk.css  main.73e59545.chunk.css.map
target copy/classes/static/static/js/: 2.01ebc323.chunk.js.map  main.ebe5a5aa.chunk.js  main.ebe5a5aa.chunk.js.map  runtime-main.53f3c8b8.js  runtime-main.53f3c8b8.js.map
target copy/classes/templates/: index.html
target copy/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
